# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/raul/dev/jet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target jet


#############################################
# Order-only phony target for jet

build cmake_object_order_depends_target_jet: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/jet.dir/src/core/engine.cpp.o: CXX_COMPILER__jet_unscanned_Debug /home/raul/dev/jet/src/core/engine.cpp || cmake_object_order_depends_target_jet
  DEP_FILE = CMakeFiles/jet.dir/src/core/engine.cpp.o.d
  FLAGS = -g -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/raul/dev/jet/core -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles/jet.dir
  OBJECT_FILE_DIR = CMakeFiles/jet.dir/src/core

build CMakeFiles/jet.dir/src/core/reader.cpp.o: CXX_COMPILER__jet_unscanned_Debug /home/raul/dev/jet/src/core/reader.cpp || cmake_object_order_depends_target_jet
  DEP_FILE = CMakeFiles/jet.dir/src/core/reader.cpp.o.d
  FLAGS = -g -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/raul/dev/jet/core -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles/jet.dir
  OBJECT_FILE_DIR = CMakeFiles/jet.dir/src/core

build CMakeFiles/jet.dir/src/core/render-util.cpp.o: CXX_COMPILER__jet_unscanned_Debug /home/raul/dev/jet/src/core/render-util.cpp || cmake_object_order_depends_target_jet
  DEP_FILE = CMakeFiles/jet.dir/src/core/render-util.cpp.o.d
  FLAGS = -g -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/raul/dev/jet/core -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles/jet.dir
  OBJECT_FILE_DIR = CMakeFiles/jet.dir/src/core

build CMakeFiles/jet.dir/src/core/renderer.cpp.o: CXX_COMPILER__jet_unscanned_Debug /home/raul/dev/jet/src/core/renderer.cpp || cmake_object_order_depends_target_jet
  DEP_FILE = CMakeFiles/jet.dir/src/core/renderer.cpp.o.d
  FLAGS = -g -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/raul/dev/jet/core -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles/jet.dir
  OBJECT_FILE_DIR = CMakeFiles/jet.dir/src/core

build CMakeFiles/jet.dir/src/core/window.cpp.o: CXX_COMPILER__jet_unscanned_Debug /home/raul/dev/jet/src/core/window.cpp || cmake_object_order_depends_target_jet
  DEP_FILE = CMakeFiles/jet.dir/src/core/window.cpp.o.d
  FLAGS = -g -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/raul/dev/jet/core -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles/jet.dir
  OBJECT_FILE_DIR = CMakeFiles/jet.dir/src/core

build CMakeFiles/jet.dir/src/main.cpp.o: CXX_COMPILER__jet_unscanned_Debug /home/raul/dev/jet/src/main.cpp || cmake_object_order_depends_target_jet
  DEP_FILE = CMakeFiles/jet.dir/src/main.cpp.o.d
  FLAGS = -g -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/raul/dev/jet/core -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles/jet.dir
  OBJECT_FILE_DIR = CMakeFiles/jet.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target jet


#############################################
# Link the executable jet

build jet: CXX_EXECUTABLE_LINKER__jet_Debug CMakeFiles/jet.dir/src/core/engine.cpp.o CMakeFiles/jet.dir/src/core/reader.cpp.o CMakeFiles/jet.dir/src/core/render-util.cpp.o CMakeFiles/jet.dir/src/core/renderer.cpp.o CMakeFiles/jet.dir/src/core/window.cpp.o CMakeFiles/jet.dir/src/main.cpp.o | _deps/glfw-build/src/libglfw3.a /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || _deps/glfw-build/src/libglfw3.a
  FLAGS = -g -g
  LINK_LIBRARIES = _deps/glfw-build/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/libvulkan.so  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/jet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jet
  TARGET_PDB = jet.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/raul/dev/jet -B/home/raul/dev/jet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/raul/dev/jet/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glm-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glm-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glm-build/edit_cache: phony _deps/glm-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glm-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/raul/dev/jet -B/home/raul/dev/jet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/rebuild_cache: phony _deps/glm-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glm-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glm-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glm-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glm-build/install: phony _deps/glm-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glm-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glm-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glm-build/install/local: phony _deps/glm-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glm-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glm-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glm-build/install/strip: phony _deps/glm-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/raul/dev/jet/cmake-build-debug/_deps/glm-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glm-build/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glm-build/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glm-build/glm/edit_cache: phony _deps/glm-build/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glm-build/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/raul/dev/jet -B/home/raul/dev/jet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/glm/rebuild_cache: phony _deps/glm-build/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glm-build/glm/list_install_components: phony


#############################################
# Utility command for install

build _deps/glm-build/glm/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glm-build/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glm-build/glm/install: phony _deps/glm-build/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glm-build/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glm-build/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glm-build/glm/install/local: phony _deps/glm-build/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glm-build/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glm-build/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glm-build/glm/install/strip: phony _deps/glm-build/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/raul/dev/jet/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/glfw-build/uninstall: phony _deps/glfw-build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build _deps/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/edit_cache: phony _deps/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/raul/dev/jet -B/home/raul/dev/jet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/rebuild_cache: phony _deps/glfw-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/install: phony _deps/glfw-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/install/local: phony _deps/glfw-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/install/strip: phony _deps/glfw-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/CMakeFiles/uninstall

build _deps/glfw-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/glfw-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps/glfw-build/src/fractional-scale-v1-client-protocol-code.h _deps/glfw-build/src/fractional-scale-v1-client-protocol.h _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol-code.h _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol.h _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol-code.h _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol.h _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol-code.h _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol.h _deps/glfw-build/src/viewporter-client-protocol-code.h _deps/glfw-build/src/viewporter-client-protocol.h _deps/glfw-build/src/wayland-client-protocol-code.h _deps/glfw-build/src/wayland-client-protocol.h _deps/glfw-build/src/xdg-activation-v1-client-protocol-code.h _deps/glfw-build/src/xdg-activation-v1-client-protocol.h _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol-code.h _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol.h _deps/glfw-build/src/xdg-shell-client-protocol-code.h _deps/glfw-build/src/xdg-shell-client-protocol.h

build _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/include -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src -I/home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps/glfw-build/src/libglfw3.a

build _deps/glfw-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_init.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_monitor.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/wl_window.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o _deps/glfw-build/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/glfw-build/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/glfw-build/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build _deps/glfw-build/src/update_mappings: phony _deps/glfw-build/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build _deps/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/src/edit_cache: phony _deps/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/raul/dev/jet -B/home/raul/dev/jet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/src/rebuild_cache: phony _deps/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/src/install: phony _deps/glfw-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/local: phony _deps/glfw-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/strip: phony _deps/glfw-build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/src/wayland-client-protocol.h

build _deps/glfw-build/src/wayland-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/wayland-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/wayland.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner client-header /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/wayland-client-protocol-code.h

build _deps/glfw-build/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/wayland-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/wayland.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner private-code /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/viewporter-client-protocol.h

build _deps/glfw-build/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/viewporter-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/viewporter.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner client-header /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/viewporter-client-protocol-code.h

build _deps/glfw-build/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/viewporter.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner private-code /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-shell-client-protocol.h

build _deps/glfw-build/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner client-header /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-shell-client-protocol-code.h

build _deps/glfw-build/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner private-code /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol.h

build _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner client-header /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol-code.h

build _deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner private-code /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol.h

build _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner client-header /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol-code.h

build _deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner private-code /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol.h

build _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner client-header /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol-code.h

build _deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner private-code /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/fractional-scale-v1-client-protocol.h

build _deps/glfw-build/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner client-header /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/fractional-scale-v1-client-protocol-code.h

build _deps/glfw-build/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner private-code /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-activation-v1-client-protocol.h

build _deps/glfw-build/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner client-header /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-activation-v1-client-protocol-code.h

build _deps/glfw-build/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner private-code /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol.h

build _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner client-header /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol-code.h

build _deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw-build/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw-src/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src && /usr/bin/wayland-scanner private-code /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw-build/src/CMakeFiles/update_mappings

build _deps/glfw-build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/glfw-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/raul/dev/jet/cmake-build-debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build _deps/glfw-build/docs/docs: phony _deps/glfw-build/docs/html/index.html


#############################################
# Utility command for edit_cache

build _deps/glfw-build/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/docs && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/docs/edit_cache: phony _deps/glfw-build/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/docs && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/raul/dev/jet -B/home/raul/dev/jet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/docs/rebuild_cache: phony _deps/glfw-build/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/docs/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/docs/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/docs && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install: phony _deps/glfw-build/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/docs && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install/local: phony _deps/glfw-build/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/docs && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install/strip: phony _deps/glfw-build/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw-build/docs/html/index.html

build _deps/glfw-build/docs/html/index.html | ${cmake_ninja_workdir}_deps/glfw-build/docs/html/index.html: CUSTOM_COMMAND _deps/glfw-build/docs/Doxyfile _deps/glfw-src/include/GLFW/glfw3.h _deps/glfw-src/include/GLFW/glfw3native.h _deps/glfw-src/docs/main.md _deps/glfw-src/docs/news.md _deps/glfw-src/docs/quick.md _deps/glfw-src/docs/moving.md _deps/glfw-src/docs/compile.md _deps/glfw-src/docs/build.md _deps/glfw-src/docs/intro.md _deps/glfw-src/docs/context.md _deps/glfw-src/docs/monitor.md _deps/glfw-src/docs/window.md _deps/glfw-src/docs/input.md _deps/glfw-src/docs/vulkan.md _deps/glfw-src/docs/compat.md _deps/glfw-src/docs/internal.md _deps/glfw-src/docs/DoxygenLayout.xml _deps/glfw-src/docs/header.html _deps/glfw-src/docs/footer.html _deps/glfw-src/docs/extra.css _deps/glfw-src/docs/spaces.svg
  COMMAND = cd /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/docs && /usr/bin/doxygen
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Target aliases.

build docs: phony _deps/glfw-build/docs/docs

build glfw: phony _deps/glfw-build/src/libglfw3.a

build libglfw3.a: phony _deps/glfw-build/src/libglfw3.a

build uninstall: phony _deps/glfw-build/uninstall

build update_mappings: phony _deps/glfw-build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/raul/dev/jet/cmake-build-debug

build all: phony jet _deps/glm-build/all _deps/glfw-build/all

# =============================================================================

#############################################
# Folder: /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build

build _deps/glfw-build/all: phony _deps/glfw-build/src/all _deps/glfw-build/docs/all

# =============================================================================

#############################################
# Folder: /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/docs

build _deps/glfw-build/docs/all: phony _deps/glfw-build/docs/docs

# =============================================================================

#############################################
# Folder: /home/raul/dev/jet/cmake-build-debug/_deps/glfw-build/src

build _deps/glfw-build/src/all: phony _deps/glfw-build/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/raul/dev/jet/cmake-build-debug/_deps/glm-build

build _deps/glm-build/all: phony _deps/glm-build/glm/all

# =============================================================================

#############################################
# Folder: /home/raul/dev/jet/cmake-build-debug/_deps/glm-build/glm

build _deps/glm-build/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckFunctionExists.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FetchContent.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindDoxygen.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindFontconfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindFreetype.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGit.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindVulkan.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindX11.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /home/raul/dev/jet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake _deps/glfw-src/CMake/cmake_uninstall.cmake.in _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/CMakeLists.txt _deps/glfw-src/docs/CMakeLists.txt _deps/glfw-src/docs/Doxyfile.in _deps/glfw-src/src/CMakeLists.txt _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt cmake/CPM.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckFunctionExists.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FetchContent.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindDoxygen.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindFontconfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindFreetype.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGit.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindVulkan.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindX11.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /home/raul/dev/jet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake _deps/glfw-src/CMake/cmake_uninstall.cmake.in _deps/glfw-src/CMake/glfw3.pc.in _deps/glfw-src/CMake/glfw3Config.cmake.in _deps/glfw-src/CMakeLists.txt _deps/glfw-src/docs/CMakeLists.txt _deps/glfw-src/docs/Doxyfile.in _deps/glfw-src/src/CMakeLists.txt _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt cmake/CPM.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
